############################################################
# ----------| DISCORD SERVER                                                      |---------- #
############################################################
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
DISCORD_CALLBACK_URL=
DISCORD_BOT_INVITE=
